# pranik

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pranik/pranik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranik/pranik/: MainActivity.kt
app/src/main/java/com/pranik/pranik/adapters/: AdapterRcView.kt
app/src/main/java/com/pranik/pranik/fragment/: HomeFragment.kt  LocationFragment.kt  ProfileFragment.kt
app/src/main/java/com/pranik/pranik/modal/: GetGeoLocationModal.kt  LoginPostModel.kt  RequestBodySaveUpdateCoordinates.kt  RequestSaveProfile.kt  ResponseSaveProfile.kt  ResponseSaveUpdateCoordinate.kt  UserClass.kt
app/src/main/java/com/pranik/pranik/profile/: ProfileModel.kt  UserProfileModel.kt  UsersProfileList.kt
app/src/main/java/com/pranik/pranik/screen/: DashboardActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/pranik/pranik/services/: ApiInterface.kt
app/src/main/java/com/pranik/pranik/user/: UserDashboardActivity.kt
app/src/main/java/com/pranik/pranik/user/Fragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_user.xml  baseline_arrow_outward_distance_24.xml  baseline_email_24.xml  baseline_error_24.xml  baseline_event_available_24.xml  baseline_event_note_24.xml  baseline_login_24.xml  baseline_my_location_24.xml  baseline_perm_identity_24.xml  baseline_phone_24.xml  baseline_phonelink_ring_24.xml  baseline_power_settings_new_24.xml  baseline_schedule_24.xml  baseline_update_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  button_dialog_alert.xml  button_drawable.xml  drawable_linear_layout.xml  edittext_drawable.xml  error_image.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_dashboard.xml  dialog_home_fragment.xml  dialog_profile_fragment.xml  fragment_first.xml  fragment_home.xml  fragment_menu.xml  fragment_second.xml  fragment_setting.xml  fragment_third.xml  loader_login.xml  location.xml  progressdialog_title.xml  rcview_userlist.xml
app/src/main/res/menu/: bottom_navbar.xml  bottom_navbar_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pranik/pranik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
