<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/firstItem"
        android:title="@string/homeUser"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/secondItem"
        android:title="@string/attendanceUser"
        android:icon="@drawable/baseline_event_available_24"/>
    <item
        android:id="@+id/thirdItem"
        android:title="@string/profileUser"
        android:icon="@drawable/baseline_person_24"/>
</menu>