<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F2"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify GeoLocation"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#5A82A5"
        android:padding="10dp"
        android:id="@+id/titleEdit"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="\t\tID"
            android:drawableRight="@drawable/baseline_perm_identity_24"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/drawable_linear_layout"
            android:inputType="number"
            android:id="@+id/dBoxID"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="\t\tLatitude"
            android:background="@drawable/drawable_linear_layout"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/baseline_my_location_24"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/dBoxLat"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="\t\tLongitude"
            android:background="@drawable/drawable_linear_layout"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/baseline_my_location_24"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/dBoxLon"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="\t\tRange"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/drawable_linear_layout"
            android:drawableRight="@drawable/baseline_arrow_outward_distance_24"
            android:inputType="numberDecimal"
            android:id="@+id/dBoxRange"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="\t\tStatus"
            android:background="@drawable/drawable_linear_layout"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/baseline_phonelink_ring_24"
            android:padding="10dp"
            android:inputType="text"
            android:id="@+id/dBoxStatus"/>
        <!--    <androidx.appcompat.widget.AppCompatSpinner-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:id="@+id/dBoxStatus"-->
        <!--        android:spinnerMode="dropdown"/>-->
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="\t\tTitle"
            android:background="@drawable/drawable_linear_layout"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/baseline_event_note_24"
            android:padding="10dp"
            android:inputType="text"
            android:id="@+id/dBoxTitle"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="Cancel"
                android:background="@drawable/button_dialog_alert"
                android:id="@+id/editCancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="#E82E2E"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="48dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="Save"
                android:background="@drawable/button_dialog_alert"
                android:textColor="@color/white"
                android:id="@+id/editSave"
                android:backgroundTint="#5A82A5"
                android:textAllCaps="false"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>