<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F2"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#5A82A5"
        android:padding="10dp"
        android:id="@+id/titleEdit"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="\t\tName"
            android:background="@drawable/drawable_linear_layout"
            android:drawableRight="@drawable/baseline_perm_identity_24"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:inputType="text"
            android:id="@+id/dBoxName"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="\t\tEmail"
            android:background="@drawable/drawable_linear_layout"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/baseline_email_24"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/dBoxMail"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="\t\Contact"
            android:background="@drawable/drawable_linear_layout"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/baseline_phone_24"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/dBoxContact"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="Cancel"
                android:background="@drawable/button_dialog_alert"
                android:textColor="@color/white"
                android:id="@+id/editCancelProfile"
                android:textAllCaps="false"
                android:backgroundTint="#E82E2E"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="48dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="Save"
                android:background="@drawable/button_dialog_alert"
                android:textColor="@color/white"
                android:id="@+id/editSaveProfile"
                android:backgroundTint="#5A82A5"
                android:textAllCaps="false"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>